import torch
import numpy as np

#Quantization tables used by PILLOW for different quality factors
#Tables are hard-coded ....

def quantization_tables(quality_factor):
    if quality_factor == 100:
        quant_table = np.ones((8,8)).astype(np.int32)
        quant_table2 = np.ones((8,8)).astype(np.int32)
    if quality_factor == 90:
        quant_table = np.array([[ 3,  2,  2,  3,  5,  8, 10, 12],\
                               [ 2,  2,  3,  4,  5, 12, 12, 11],\
                               [ 3,  3,  3,  5,  8, 11, 14, 11],\
                               [ 3,  3,  4,  6, 10, 17, 16, 12],\
                               [ 4,  4,  7, 11, 14, 22, 21, 15],\
                               [ 5,  7, 11, 13, 16, 21, 23, 18],\
                               [10, 13, 16, 17, 21, 24, 24, 20],\
                               [14, 18, 19, 20, 22, 20, 21, 20]]).astype(np.int32)

        quant_table2 = np.array([[ 3,  4,  5,  9, 20, 20, 20, 20],\
                               [ 4,  4,  5, 13, 20, 20, 20, 20],\
                               [ 5,  5, 11, 20, 20, 20, 20, 20],\
                               [ 9, 13, 20, 20, 20, 20, 20, 20],\
                               [20, 20, 20, 20, 20, 20, 20, 20],\
                               [20, 20, 20, 20, 20, 20, 20, 20],\
                               [20, 20, 20, 20, 20, 20, 20, 20],\
                               [20, 20, 20, 20, 20, 20, 20, 20]]).astype(np.int32)

    elif quality_factor == 80:
        quant_table = np.array([[ 6,  4,  4,  6, 10, 16, 20, 24],\
                               [ 5,  5,  6,  8, 10, 23, 24, 22],\
                               [ 6,  5,  6, 10, 16, 23, 28, 22],\
                               [ 6,  7,  9, 12, 20, 35, 32, 25],\
                               [ 7,  9, 15, 22, 27, 44, 41, 31],\
                               [10, 14, 22, 26, 32, 42, 45, 37],\
                               [20, 26, 31, 35, 41, 48, 48, 40],\
                               [29, 37, 38, 39, 45, 40, 41, 40]],).astype(np.int32)

        quant_table2 = np.array([[ 7,  7, 10, 19, 40, 40, 40, 40],\
                               [ 7,  8, 10, 26, 40, 40, 40, 40],\
                               [10, 10, 22, 40, 40, 40, 40, 40],\
                               [19, 26, 40, 40, 40, 40, 40, 40],\
                               [40, 40, 40, 40, 40, 40, 40, 40],\
                               [40, 40, 40, 40, 40, 40, 40, 40],\
                               [40, 40, 40, 40, 40, 40, 40, 40],\
                               [40, 40, 40, 40, 40, 40, 40, 40]]).astype(np.int32)

    elif quality_factor == 75:
        quant_table = np.array([[ 8,  6,  5,  8, 12, 20, 26, 31],\
                               [ 6,  6,  7, 10, 13, 29, 30, 28],\
                               [ 7,  7,  8, 12, 20, 29, 35, 28],\
                               [ 7,  9, 11, 15, 26, 44, 40, 31],\
                               [ 9, 11, 19, 28, 34, 55, 52, 39],\
                               [12, 18, 28, 32, 41, 52, 57, 46],\
                               [25, 32, 39, 44, 52, 61, 60, 51],\
                               [36, 46, 48, 49, 56, 50, 52, 50]]).astype(np.int32)

        quant_table2 = np.array([[ 9,  9, 12, 24, 50, 50, 50, 50],\
                               [ 9, 11, 13, 33, 50, 50, 50, 50],\
                               [12, 13, 28, 50, 50, 50, 50, 50],\
                               [24, 33, 50, 50, 50, 50, 50, 50],\
                               [50, 50, 50, 50, 50, 50, 50, 50],\
                               [50, 50, 50, 50, 50, 50, 50, 50],\
                               [50, 50, 50, 50, 50, 50, 50, 50],\
                               [50, 50, 50, 50, 50, 50, 50, 50]]).astype(np.int32)

    elif quality_factor == 70:
        quant_table = np.array([[10 , 7, 8, 8, 11, 14, 29, 43],\
                                [7,  7 , 8, 10, 13, 21, 38, 55],\
                                [6, 8, 10, 13, 22, 33, 47, 57],\
                                [10, 11, 14, 17, 34, 38, 52, 59],\
                                [14, 16, 24, 31, 41, 49, 62, 67],\
                                [24, 35, 34, 52, 65, 62, 73, 60],\
                                [31, 36, 41, 48, 62, 68, 72, 62],\
                                [37, 33, 34, 37, 46, 55, 61, 59]]).astype(np.int32)

        quant_table2 = np.array([[10, 11, 14, 28, 59, 59, 59, 59],\
                                [11, 13, 16, 40, 59, 59, 59, 59],\
                                [14, 16, 34, 59, 59, 59, 59, 59],\
                                [28, 40, 59, 59, 59, 59, 59, 59],\
                                [59, 59, 59, 59, 59, 59, 59, 59],\
                                [59, 59, 59, 59, 59, 59, 59, 59],\
                                [59, 59, 59, 59, 59, 59, 59, 59],\
                                [59, 59, 59, 59, 59, 59, 59, 59]]).astype(np.int32)

    elif quality_factor == 60:
        quant_table = np.array([[13,  9,  8, 13, 19, 32, 41, 49],\
                               [10, 10, 11, 15, 21, 46, 48, 44],\
                               [11, 10, 13, 19, 32, 46, 55, 45],\
                               [11, 14, 18, 23, 41, 70, 64, 50],\
                               [14, 18, 30, 45, 54, 87, 82, 62],\
                               [19, 28, 44, 51, 65, 83, 90, 74],\
                               [39, 51, 62, 70, 82, 97, 96, 81],\
                               [58, 74, 76, 78, 90, 80, 82, 79]]).astype(np.int32)

        quant_table2 = np.array([[14, 14, 19, 38, 79, 79, 79, 79],\
                               [14, 17, 21, 53, 79, 79, 79, 79],\
                               [19, 21, 45, 79, 79, 79, 79, 79],\
                               [38, 53, 79, 79, 79, 79, 79, 79],\
                               [79, 79, 79, 79, 79, 79, 79, 79],\
                               [79, 79, 79, 79, 79, 79, 79, 79],\
                               [79, 79, 79, 79, 79, 79, 79, 79],\
                               [79, 79, 79, 79, 79, 79, 79, 79]]).astype(np.int32)

    elif quality_factor == 50:
        quant_table = np.array([[ 16,  11,  10,  16,  24,  40,  51,  61],\
                               [ 12,  12,  14,  19,  26,  58,  60,  55],\
                               [ 14,  13,  16,  24,  40,  57,  69,  56],\
                               [ 14,  17,  22,  29,  51,  87,  80,  62],\
                               [ 18,  22,  37,  56,  68, 109, 103,  77],\
                               [ 24,  35,  55,  64,  81, 104, 113,  92],\
                               [ 49,  64,  78,  87, 103, 121, 120, 101],\
                               [ 72,  92,  95,  98, 112, 100, 103,  99]]).astype(np.int32)

        quant_table2 = np.array([[17, 18, 24, 47, 99, 99, 99, 99],\
                               [18, 21, 26, 66, 99, 99, 99, 99],\
                               [24, 26, 56, 99, 99, 99, 99, 99],\
                               [47, 66, 99, 99, 99, 99, 99, 99],\
                               [99, 99, 99, 99, 99, 99, 99, 99],\
                               [99, 99, 99, 99, 99, 99, 99, 99],\
                               [99, 99, 99, 99, 99, 99, 99, 99],\
                               [99, 99, 99, 99, 99, 99, 99, 99]]).astype(np.int32)

    elif quality_factor == 40:
        quant_table = np.array([[20, 15, 18, 18, 23, 30, 61, 90],\
                                [14, 15, 16, 21, 28, 44, 80, 115],\
                                [13, 18, 20, 28, 46, 69, 98, 119],\
                                [20, 24, 30, 36, 70, 80, 109, 123],\
                                [30, 33, 50, 64, 85, 101, 129, 140],\
                                [50, 73, 71, 109, 136, 130, 151, 125],\
                                [64, 75, 86, 100, 129, 141, 150, 129],\
                                [76, 69, 70, 78, 96, 115, 126, 124]]).astype(np.int32)
        quant_table2 = np.array([[21, 23, 30, 59, 124, 124, 124, 124],\
                                [23, 26, 33, 83, 124, 124, 124, 124],\
                                [30, 33, 70, 124, 124, 124, 124, 124],\
                                [59, 83, 124, 124, 124, 124, 124, 124],\
                                [124, 124, 124, 124, 124, 124, 124, 124],\
                                [124, 124, 124, 124, 124, 124, 124, 124],\
                                [124, 124, 124, 124, 124, 124, 124, 124],\
                                [124, 124, 124, 124, 124, 124, 124, 124]]).astype(np.int32)

    elif quality_factor == 30:
        quant_table = np.array([[27, 20, 23, 23, 30, 40 , 81, 120],\
                                [18, 20, 22, 28, 37, 58, 106, 153],\
                                [17, 23, 27, 37, 61, 91, 129, 158],\
                                [27, 32, 40, 48, 93, 106, 144, 163],\
                                [40, 43, 66, 85, 113, 134, 171, 186],\
                                [66, 96, 95, 144, 181, 173, 201, 166],\
                                [85, 100, 115, 133, 171, 188, 199, 171],\
                                [101, 91, 93, 103, 128, 153, 168, 164]]).astype(np.int32)

        quant_table2 = np.array([[28, 30, 40, 78, 164, 164, 164, 164],\
                                [30, 35, 43, 110, 164, 164, 164, 164],\
                                [40, 43, 93, 164, 164, 164, 164, 164],\
                                [78, 110, 164, 164, 164, 164, 164, 164],\
                                [164, 164, 164, 164, 164, 164, 164, 164],\
                                [164, 164, 164, 164, 164, 164, 164, 164],\
                                [164, 164, 164, 164, 164, 164, 164, 164],\
                                [164, 164, 164, 164, 164, 164, 164, 164]]).astype(np.int32)

    elif quality_factor == 20:

        quant_table = np.array([[40, 30, 35, 35, 45, 60, 123, 180],\
                                [28, 30, 33, 43, 55, 88, 160, 230],\
                                [25, 35, 40, 55, 93, 138, 195, 238],\
                                [40, 48, 60, 73, 140, 160, 218, 245],\
                                [60, 65, 100, 128, 170, 203, 255, 255],\
                                [100, 145, 143, 218, 255, 255, 255, 250],\
                                [128, 150, 173, 200, 255, 255, 255, 255],\
                                [153, 138, 140, 155, 193, 230, 253, 248]]).astype(np.int32)

        quant_table2 = np.array([[43, 45, 60, 118, 248, 248, 248, 248],\
                                [45, 53, 65, 165, 248, 248, 248, 248],\
                                [60, 65, 140, 248, 248, 248, 248, 248],\
                                [118, 165, 248, 248, 248, 248, 248, 248],\
                                [248, 248, 248, 248, 248, 248, 248, 248],\
                                [248, 248, 248, 248, 248, 248, 248, 248],\
                                [248, 248, 248, 248, 248, 248, 248, 248],\
                                [248, 248, 248, 248, 248, 248, 248, 248]]).astype(np.int32)

    elif quality_factor == 10:
        quant_table = np.array([[80, 60, 70, 70, 90, 120, 245, 255],\
                                [55, 60, 65, 85, 110, 175, 255, 255],\
                                [50, 70, 80, 110, 185, 255, 255, 255],\
                                [80, 95, 120, 145, 255, 255, 255, 255],\
                                [120, 130, 200, 255, 255, 255, 255, 255],\
                                [200, 255, 255, 255, 255, 255, 255, 255],\
                                [255, 255, 255, 255, 255, 255, 255, 255],\
                                [255, 255, 255, 255, 255, 255, 255, 255]]).astype(np.int32)

        quant_table2 = np.array([[85, 90, 120, 235, 255, 255, 255, 255],\
                                [90, 105, 130, 255, 255, 255, 255, 255],\
                                [120, 130, 255, 255, 255, 255, 255, 255],\
                                [235, 255, 255, 255, 255, 255, 255, 255],\
                                [255, 255, 255, 255, 255, 255, 255, 255],\
                                [255, 255, 255, 255, 255, 255, 255, 255],\
                                [255, 255, 255, 255, 255, 255, 255, 255],\
                                [255, 255, 255, 255, 255, 255, 255, 255]]).astype(np.int32)

    elif quality_factor == 0:
        quant_table = np.array([[255, 255, 255, 255, 255, 255, 255, 255],\
                                [255, 255, 255, 255, 255, 255, 255, 255],\
                                [255, 255, 255, 255, 255, 255, 255, 255],\
                                [255, 255, 255, 255, 255, 255, 255, 255],\
                                [255, 255, 255, 255, 255, 255, 255, 255],\
                                [255, 255, 255, 255, 255, 255, 255, 255],\
                                [255, 255, 255, 255, 255, 255, 255, 255],\
                                [255, 255, 255, 255, 255, 255, 255, 255]]).astype(np.int32)
        quant_table2 = np.array([[255, 255, 255, 255, 255, 255, 255, 255],\
                                [255, 255, 255, 255, 255, 255, 255, 255],\
                                [255, 255, 255, 255, 255, 255, 255, 255],\
                                [255, 255, 255, 255, 255, 255, 255, 255],\
                                [255, 255, 255, 255, 255, 255, 255, 255],\
                                [255, 255, 255, 255, 255, 255, 255, 255],\
                                [255, 255, 255, 255, 255, 255, 255, 255],\
                                [255, 255, 255, 255, 255, 255, 255, 255]]).astype(np.int32)


    quant_table_tot = np.zeros((8,8,3))
    quant_table_tot[:,:,0] = quant_table
    quant_table_tot[:,:,1] = quant_table2
    quant_table_tot[:,:,2] = quant_table2
    return(quant_table_tot)
